Lab-2/EquipmentOrganizer.UI/Views/AddEmployeeForm.xaml

<UserControl x:Class="EquipmentOrganizer.UI.Views.AddEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentOrganizer.UI.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:EquipmentOrganizer.Model;assembly=EquipmentOrganizer.Model"
             xmlns:c="clr-namespace:EquipmentOrganizer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataDepartaments" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Departament"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <c:DepartamentConverter x:Key="depConverter"/>
        <c:AddFormTitleConverter x:Key="titleConverter"/>
    </UserControl.Resources>

    <Border Background="#60000000">
        <Border BorderBrush="Gray" BorderThickness="3" Width="550" Height="390">
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\User_fill.png" Margin="0 20"/>
                    <TextBlock Text="{Binding AddFormMode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlockHeader}"/>
                    <TextBlock Text=" Employee" Style="{StaticResource textBlockHeader}"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Style="{StaticResource textBlockRegular}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="24" Width="320" HorizontalAlignment="Left"
                         Text="{Binding AddedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource separatorLine}"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="Surame" Style="{StaticResource textBlockRegular}"/>
                <TextBox Grid.Column="2" Grid.Row="3" Height="24" Width="320" HorizontalAlignment="Left"
                         Text="{Binding AddedEmployee.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource separatorLine}"/>

                <TextBlock Grid.Column="1" Grid.Row="5" Text="Position" Style="{StaticResource textBlockRegular}"/>
                <TextBox Grid.Column="2" Grid.Row="5" Height="24" Width="320" HorizontalAlignment="Left"
                         Text="{Binding AddedEmployee.Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource separatorLine}"/>

                <TextBlock Grid.Column="1" Grid.Row="7" Text="Departament" Style="{StaticResource textBlockRegular}"/>
                <ComboBox Grid.Column="2" Grid.Row="7" Height="24" Width="320" HorizontalAlignment="Left"
                          SelectedItem="{Binding AddedEmployee.Departament, Converter={StaticResource depConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataDepartaments}, Converter={StaticResource depConverter}}"/>
                <Rectangle Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource separatorLine}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="9">
                    <Button Margin="0 0 20 0" Style="{StaticResource buttonkRegular}"
                            Command="{Binding SetEmployeeFormVisibility}" CommandParameter="formClose">Close</Button>
                    <Button Style="{StaticResource buttonkRegular}"
                            Command="{Binding AddEmployee}" CommandParameter="{Binding AddedEmployee}"
                            Content="{Binding Path=AddFormMode, Converter={StaticResource titleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
