Lab-2/EquipmentOrganizer.UI/Views/BrowseEmployeeScreen.xaml

<UserControl x:Class="EquipmentOrganizer.UI.Views.BrowseEmployeeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentOrganizer.UI.Views"
             xmlns:conv="clr-namespace:EquipmentOrganizer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" DockPanel.Dock="Top" >
                <Button Height="40" Width="40" Margin="5 0" Padding="3"
                        Command="{Binding RemoveEmployee}" CommandParameter="{Binding SelectedEmployee}">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\Trash.png"/>
                </Button>
                <Button Height="40" Width="40" Padding="3"
                        Command="{Binding SetEmployeeFormVisibility}" CommandParameter="browseEdit">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\Edit_fill.png"/>
                </Button>
                <Button Height="40" Width="40" Margin="5 0" Padding="4"
                        Command="{Binding SetEmployeeFormVisibility}" CommandParameter="browseAdd">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\User_fill_add.png"/>
                </Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      Background="White"
                      Margin="0,0,0,5"
                      IsReadOnly="True"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=Position, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Departament" Binding="{Binding Path=Departament, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Equipment owned" Binding="{Binding Path=EquipmentOwned, Mode=TwoWay}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <local:AddEmployeeForm Visibility="{Binding EmployeeFormIsVisible, Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</UserControl>
