Lab-2/EquipmentOrganizer.UI/Views/BrowseEquipmentScreen.xaml

<UserControl x:Class="EquipmentOrganizer.UI.Views.BrowseEquipmentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentOrganizer.UI.Views"
             xmlns:conv="clr-namespace:EquipmentOrganizer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="visibilityConverter"/>
        <conv:EquipmentStateConverter x:Key="eqStateConvrter"/>
        <conv:DateConverter x:Key="dateConvrter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" DockPanel.Dock="Top">
                <Button Height="40" Width="40" Margin="5 0" Padding="3"
                        Command="{Binding RemoveEquipment}" CommandParameter="{Binding SelectedEquipment}">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\Trash.png"/>
                </Button>
                <Button Height="40" Width="40" Padding="3"
                        Command="{Binding SetEquipmentFormVisibility}" CommandParameter="browseEdit">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\Edit_fill.png"/>
                </Button>
                <Button Height="40" Width="40" Margin="5 0" Padding="3"
                        Command="{Binding SetEquipmentFormVisibility}" CommandParameter="browseAdd">
                    <Image Source="C:\Users\111\Desktop\Univ\5sem\КПЗ\labs\lab2\EquipmentOrganizer\EquipmentOrganizer.UI\Images\Add_square_fill.png"/>
                </Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      Background="White"
                      Margin="0,0,0,5"
                      IsReadOnly="True"
                      ItemsSource="{Binding Equipment}"
                      SelectedItem="{Binding SelectedEquipment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=AccountingCode, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=EquipmentType, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" Width="5*"/>
                    <DataGridTextColumn Header="Purchase date" Binding="{Binding Path=PurchaseDate, Converter={StaticResource dateConvrter}, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost, Mode=TwoWay}" Width="3*"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Path=Owner, Mode=TwoWay}" Width="5*"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Path=EquipmentState, Converter={StaticResource eqStateConvrter}, Mode=TwoWay}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <local:AddEquipmentForm Visibility="{Binding EquipmentFormIsVisible, Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</UserControl>
