Lab-2/EquipmentOrganizer.UI/App.xaml

<Application x:Class="EquipmentOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EquipmentOrganizer.UI"
             Startup="OnStartup">
    <Application.Resources>
        <Style x:Key="tabItem" TargetType="TabItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        
        <Style x:Key="textBlockRegular" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textBlockHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="buttonkRegular" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="separatorLine" TargetType="Rectangle">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="490"/>
            <Setter Property="Height" Value="2"/>
        </Style>

    </Application.Resources>
</Application>
